<?php


namespace huike\common\init;

use huikedev\huike_base\facade\AppRequest;
use think\db\Query;
use think\facade\Config;
use think\Paginator;

/**
 * Desc
 * Class HuikeQuery
 * Full \huikedev\huike_base\base\HuikeQuery
 * @package huikedev\huike_base\base
 */
class HuikeQuery extends Query
{
    public function paginate($listRows = null, $simple = false): Paginator
    {
        $currentKey =Config::get('huike.paginator.var_page','current');
        $defaultConfig = [
            'var_page'  => $currentKey, //分页变量
            'list_rows' => is_int($listRows) ? $listRows : AppRequest::pageSize(), //每页数量
        ];
        return parent::paginate($defaultConfig, $simple); // TODO: Change the autogenerated stub
    }

}