<?php


namespace huike\common\middlewares\app;

use huikedev\huike_base\facade\AppDebug;
use huikedev\huike_base\facade\AppRequest;
use huikedev\huike_base\utils\UtilsRequest;

/**
 * Desc
 * Class GlobalBeforeMiddleware
 * Full \huikedev\huike_base\middlewares\GlobalBeforeMiddleware
 * @package huikedev\huike_base\middlewares
 */
class GlobalBeforeMiddleware
{
    public function handle($request, \Closure $next)
    {

        UtilsRequest::setHeader();
        //跨域option直接空返回
        if (strtolower(AppRequest::method()) == "options") {
            return \response('');
        }
        if(AppRequest::isDebug()){
            AppDebug::remark('huike_start');
        }

        return $next($request);
    }
}